created: 20250308041941470
modified: 20250308050724167
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/08.Java语言概述-不同编程语言的介绍

!! 计算机编程语言

''语言''是人与人之间用于沟通的一种方式。例如：中国人与中国人用普通话沟通。而中国人要和英国人交流，可以使用英语或普通话。

''计算机编程语言''就是人与计算机交流的方式。人们可以使用''编程语言''对计算机下达''命令''，让计算机完成人们需要的功能。

计算机语言有很多种。如：C 、C++、Java、Go、JavaScript、Python，Scala 等。

<<<.tc-big-quote
宋红康：语言 = 语法 + 逻辑
<<<

你学习具体的编程语言里边有很多的语法，这个你只有学习，那你才能懂，语法的这规则这个规则，没什么好办法，就是你得刻意的去记一记，练一练，说一说，写一写才行。

然后就是逻辑。逻辑就是深层次的内容了，比如我们现在想把这个文件目录的下边的所有的文件和目录全部给它删掉，那你光会 JAVA 语法规则，就可能不会写，因为里边需要具体的一些算法的支撑。这个我们可以理解成就是一个逻辑了。所以说真正意义上你这个语言掌握的好不好，最核心的还得看你逻辑的把控能力。

!! 计算机语言简史

''第一代：机器语言（相当于人类的石器时代）''

1946年2月14日，世界上第一台计算机 `ENAC` 诞生，使用的是最原始的`穿孔卡片`。这种卡片上使用的是用`二进制代码`表示的语言，与人类语言差别极大，这种语言就称为`机器语言`。

这种语言本质上是计算机能识别的唯一语言，人类很难理解。可以大胆想象"`此时的程序员99.9%都是异类！`"

''第二代：汇编语言（相当于人类的青铜&铁器时代）''

* 使用英文缩写的`助记符`来表示基本的操作，这些助记符构成了汇编语言的基础。比如：`LOAD`、`MOVE`等，使人更容易使用。因此，汇编语言也称为`符号语言`。
* 优点：能编写`高效率`的程序
* 缺点：汇编语言是`面向机器的`，不同计算机机型特点不同，因此会有不同的汇编语言，彼此之间`不能通用`。程序不易移植，较难调试。
* 比起机器语言，汇编大大进步了，是机器语言向更高级的语言进化的`桥梁`。目前仍然应用于工业电子编程领域、软件的加密解密、计算机病毒分析等

''第三代：高级语言（相当于人类的信息时代）''

* 高级语言发展于 20 世纪 50 年代中叶到 70 年代，是一种`接近于人们使用习惯`的程序设计语言。它允许程序员使用`接近日常英语`的指令来编写程序，程序中的符号和算式也与`日常用的数学式子`差不多，接近于自然语言和数学语言，容易为人们掌握。
* 高级语言`独立于机器`，有一定的通用性；计算机不能直接识别和执行用高级语言编写的程序，需要使用编译器或者解释器，`转换为机器语言`才能被识别和执行。

此外，高级语言按照程序设计方法的不同，又分为：`面向过程的语言`、`面向对象的语言`。

* C、Pascal、Fortran面向过程的语言
* C++面向过程/面向对象
* Java跨平台的纯面向对象的语言
* C#、Python、JavaScript、Scala…

<<<.tc-big-quote
目前以及可预见的将来，计算机语言仍然处于“第三代高级语言”阶段。但是不管是什么语言，最后都要向机器语言靠近，因为CPU只认识0和1。
<<<

!! 编程语言，该学哪个？

总结：

* 程序设计语言有很多种，每种语言都是为了实现某个特定的目的而发明的。
* 没有“最好”的语言，只有在特定场景下相对来说，最适合的语言而已。
* 如果你掌握了一种编程语言，也会更容易上手其它的编程语言。关键是学习如何使用`程序设计方法`来解决问题。这也是本套课程的主旨。
* `Talk is cheap，Show me the code`。