created: 20250515205448282
modified: 20250515210929954
tags: 计算机科学/操作系统与虚拟化/Linux/知识体系
title: 计算机科学/操作系统与虚拟化/Linux/知识体系/数据搜索

!! ''grep''

grep 是 Linux 中用于文本搜索的基本命令之一，全称是 “global regular expression print”。它的最基本用法是：

* grep PATTERN FILE...
** PATTERN：要匹配的文本内容（通常是字符串或正则表达式）
** FILE...：要搜索的一个或多个文件

grep 命令会在输入或指定文件中逐行搜索匹配指定模式的文本。该命令的输出是包含了匹配模式的行。

在默认情况下，grep命令使用基本的Unix风格正则表达式来匹配模式。Unix风格正则表达式使用特殊字符来定义如何查找匹配模式。正则表达式的更多细节，参见第20章。

egrep 命令是 grep 的一个衍生，支持 POSIX 扩展正则表达式，其中包含更多可用于指定匹配模式的字符（参见第20章）。fgrep 则是另外一个版本，支持将匹配模式指定为以换行符分隔的一系列固定长度的字符串。这样就可以将这些字符串放入一个文件中，然后在 fgrep 命令中使用其搜索大文件中的字符串。

示例：

* 在单个文件中查找字符串：grep hello file.txt，含义是：在 file.txt 中查找包含 "hello" 的行，并将这些行输出到终端。
* 在多个文件中查找字符串：grep hello file1.txt file2.txt，含义是：命令会在 file1.txt 和 file2.txt 中查找包含 "hello" 的行。输出时会自动在每行前面加上文件名
** file1.txt:hello world
** file2.txt:say hello again
* 如果不指定文件，grep 会从标准输入中读取内容。这种形式常用于管道：cat file.txt | grep hello
* 不指定文件也可以直接输入：grep hello，然后你可以键盘输入若干行文本，包含 hello 的行会立即被输出，直到你按下 Ctrl+D 结束输入。

!!! ''选项''

!!!! ''-v''

-v 用来反转匹配结果，也就是说，它会排除匹配指定模式的行，只输出那些不包含该模式的行。

* grep -v PATTERN FILE...
** 在给定的文件中查找不包含指定模式 PATTERN 的行。

!!!! ''-n''

-n 是 grep 命令中用于显示匹配行的行号的选项。这个选项在调试或查阅文件时非常有用，因为它能让你清楚地知道匹配内容在文件的哪一行。

* grep -n PATTERN FILE...
** 在文件中查找匹配 PATTERN 的行，并在每行前面加上该行在文件中的行号。

!!!! ''-c''

-c 是用于统计匹配行数量的选项，它不会输出具体匹配的行内容，而是只输出一个数字，表示有多少行匹配了指定的模式。

* grep -c PATTERN FILE...
** 统计每个文件中包含 PATTERN 的行数。

多文件统计:

* 如果对多个文件使用 -c，每个文件会分别显示行数，并带上文件名：grep -c error file1.txt file2.txt

注意事项：

* -c 是统计匹配行的数量，不是统计匹配的总次数。如果一行中出现多次匹配，仍然只算一次。
* 如果你想统计匹配总次数，需要结合 -o 和 wc -l 等方式（这超出了基本用法范畴）。

!!!! ''-e''

-e 是用来指定匹配模式（PATTERN）的选项，它的主要作用是在命令中显式指定一个或多个模式，尤其适用于需要匹配多个不同模式的情况。

* grep -e PATTERN FILE...
** 查找匹配 PATTERN 的行。这个和不加 -e 直接写模式是等效的，但加了 -e 后可以更清晰地表达“这就是一个模式”。

单个模式：

* grep -e error logfile.txt，等价于 grep error logfile.txt，两者都会查找包含 error 的行。

多个模式：

* 如果需要匹配多个模式，可以使用多个 -e：grep -e error -e warning logfile.txt，这条命令会匹配包含 error 或 warning 的行。
* 等效于使用正则的方式 grep 'error\|warning' logfile.txt，但使用 -e 语义更清晰，也能避免一些正则字符转义的麻烦。