created: 20250307042259171
modified: 20250307052451815
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/02.Java语言概述-课程目录说明

JDK 就是我们运行 JAVA 程序所需要的一套环境。JDK 17 是目前最新的企业长期支持的版本。

带大家熟悉一下相关的资料。

第一个叫做课件与电子教材。我们一共分成了 18 个章节，接下来就按照这个顺序依次进行讲解。每个章节我使用的课件是 markdown，把每一章的内容集合在一起，实际上就形成了这样的一个电子书（《Java从入门到精通（JDK17版）》），大概 1000 多页。

第二个叫做学习路线图，罗列出来 18 个章节学习的具体的细节，以及学完 JAVA 基础之后，后续还需要学习哪些技术，以及我们在学习的过程当中，相关的方法和经验都有什么，都以思维导图的方式给大家罗列出来。

第三项叫做复习与企业真题。前面的话，我们在讲解具体章节的时候，我讲的会比较细致一些，就像读书一样，我们把这个书要读厚。那么，在讲完这一章的时候，紧接着要对这一章进行一个复习，这个时候，我们要把这一章的重点内容给它拎出来。相当于读书一样，我们要把书读薄，复习完以后紧跟着，咱们要看看在企业当中是如何使用这一章的内容的，面试是如何来考察的，所以，我们要真刀真枪的做一些企业真题，那么对于上课要讲开发要用面试要问的，那自然而然的就是我们的重点内容。需要大家呢，重点来掌握。

第四项叫做拓展练习。白天上课的时候，我会讲大量的案例和相关的练习，会覆盖我们相关的所有的 JAVA 中涉及到的知识点，大家在晚上的时候，一定要先把我上课讲到的案例和相关的重点练习，要多写几遍。要敲熟啊，像一些重点代码的话，至少得三遍以上。敲完这些代码之后，如果还有精力的话，你可以再预习后边的内容，也可以考虑这里边的拓展练习。这里边的拓展练习每一道呢，都提供了详细的答案，相关的代码一共呢大概有 350 多道，对于学有余力的同学来讲，你可以在这儿做一个参考。

第五叫做实战项目。咱们在整个的课程讲解过程当中，会给大家讲解几个项目。分别对应的叫做谷粒记账软件，新电商客户管理系统，优尚开发团队人员调度系统。那为什么要讲项目呢？这也是很多初学 JAVA 的小伙伴比较困惑的一点，JAVA 已经学了好几天了，还是不知道 JAVA 到底是来做什么的，不像学习前端的同学，第一天呢，就学习一些 html 标签，直接在浏览器当中一打开，所见即所得，非常的有成就感。那 JAVA 的话，我们这里需要通过几个项目让大家真切的去感受一下 JAVA 到底是怎么在项目当中去体现和应用的，学以致用。那么除了我们上课要讲的三个项目之外，这里还给大家额外拓展了六个项目，每个项目对应的需求文档和源代码都提供给大家。学有余力的同学可以在这再做一做，那此外的话，我们还要给大家去讲解一下，在真正企业当中，整个开发涉及到的相关的流程都有哪些？这里边对应的角色啊，像产品经理、UI、开发，然后对应的测试人员，运维人员，包括开发团队里边的项目经理等等。这样的一些角色，他们都是来做什么的呢？我们在讲项目的时候呢诶，也会给大家呢展开来进行一个说明。这儿呢，是对应的，我们的实战项目。

第六项叫做软件与资料。前三个是我们在讲解到相关的知识的时候，需要安装的一些软件环境。第四项我就不刻意的进行讲解了，大家根据自己的需要进行安装即可。比如说第一个，那我们每一章的课件，就是使用 Typora 这样的一个软件打开的，大家呢，如果想看课件，你就需要安装这样一个软件。那对应的，咱们的思维导图需要安装第二个软件，那以及后续的像截图工具，那比如说我在讲解课程过程当中，大家有什么疑问这个时候，你记笔记可能来不及。你可以适当的去截个图OK，其他的一些软件我就不多说了。好，那么除此之外呢，还给大家提供了一些额外的资料，比如说我们涉及到了阿里巴巴相关的开发手册啊，比如涉及到了有一些英语偏弱的同学。啊，那么我们在敲代码过程当中呢？有些单词呢，不太熟悉啊，大家呢，可以适当的对应到我们这个章节这块呢，去背一背，记一记相关的单词。OK啊，以及呢，我们需要用到的相应的API文档啊，到时候我们用到的时候呢，再给大家呢进行说明

第七项呢，就是我们全程授课过程当中。涉及到的所有代码都提供给大家，以及我们对应的授课视频OK，这呢就是整个给大家呢提供的相关的资料的一个说明，那么下边我们就正式的开始学习吧。