created: 20250514184941297
modified: 20250514185001562
tags: 计算机科学/操作系统与虚拟化/Linux/知识体系
title: 计算机科学/操作系统与虚拟化/Linux/知识体系/inode 编号

在 Linux（以及类 UNIX 系统）中，每一个文件和目录都对应一个叫做''inode（索引节点）''的结构体，inode 编号就是系统内部用来唯一标识这些文件或目录的数据结构编号。

什么是 inode 编号：''inode 是文件的“身份证”''，是文件的真实存在者。你看到的文件名只是一个“标签”，它指向真实的 inode 编号。多个文件名可以指向同一个 inode（这就是所谓的“硬链接”），但一个 inode 通常只代表一个实际存储的数据块。

inode 编号包含了哪些信息：每个 inode 编号都对应一个 inode 结构体，里面包含：

* 文件类型（普通文件、目录、设备文件、管道等）
* 文件权限（rwx）
* 文件大小
* 所属用户（UID）、所属组（GID）
* 创建、修改、访问时间（ctime、mtime、atime）
* 数据在磁盘上的位置（块号）
* 硬链接数量

注意：inode 中不包含文件名。文件名是存储在目录这个“特殊文件”里的，目录负责把“名字”对应到 inode 编号。

为什么 inode 编号重要：

* 硬链接：多个名字指向同一个 inode，多个路径共享一个文件内容。
* 删除文件后仍可访问：如果程序打开了一个文件，文件名删除了（即目录删除了指向这个 inode 的名称），但 inode 仍然存在（因为引用计数没为 0），程序仍然可以访问这个文件。
* 跨目录/磁盘操作限制：复制文件时不能直接复制 inode，只能复制数据；而硬链接不能跨不同文件系统，因为 inode 是文件系统内部编号。

查看 inode 的命令：

```
ls -i 文件名    # 查看某个文件的 inode 编号
find . -inum 编号  # 通过 inode 查找文件
stat 文件名     # 查看完整 inode 信息
```
