created: 20250308044039965
modified: 20250308055222433
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/09.Java语言概述-Java相关历史

!! JAVA 语言概述

* 是`SUN`(Stanford University Network，斯坦福大学网络公司 ) `1995年`推出的一门高级编程语言。
* 是一种面向Internet的编程语言。Java一开始富有吸引力是因为Java程序可以在`Web浏览器`中运行。这些Java程序被称为`Java小程序`（applet），内嵌在HTML代码中。
* 伴随着互联网的迅猛发展，以及Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。

!! Java语言简史

''起步阶段：''

1991年，Sun公司的工程师小组想要设计一种语言，应用在`电视机`、`电话`、`闹钟`、`烤面包机`等家用电器的控制和通信。由于这些设备的`处理能力`和`内存`都很有限，并且不同的厂商会选择不同的中央处理器(CPU)，因此这种语言的关键是`代码短小`、`紧凑`且`与平台无关`（即不能与任何特定的体系结构捆绑在一起）。

Gosling团队率先创造了这个语言，并命名为“`Oak`"（起名的原因是因为他非常喜欢自己办公室外的橡树)。后因智能化家电的市场需求没有预期的高，Sun公司放弃了该项计划。

随着20世纪90年代互联网的发展，Sun公司发现该语言在互联网上应用的前景，于是改造了Oak，于1995年5月以Java的名称正式发布。（Java是印度尼西亚`爪哇岛`的英文名称，因盛产咖啡而闻名。）

''发展阶段：''

[img[Java发展阶段.png]]

几个重点的事件我都标出来了。九五年的时候推出来的，九六年的时候出来的第一个版本。我们就真实的可以去安装去开发了。在早期的时候，我们把 JAVA 拆分成了几个不同的方向：J2SE（标准版）、J2EE（企业版）、J2ME（小型版）。这个我们一会儿去讲 JAVA 到底在哪些场景下去开发的。然后在这个 04 年的时候，发布了一个版本，叫 JAVA 5.0。诶，你要按照上边这个名字叫，应该叫 JAVA 1.5，它在这个时候改名了，不叫 1.5 了，叫 5.0 了。那么后边的话都叫六点零，七点零，八点零等等等。咱们现在最新的是 19.0。这是JAVA的这个版本。这里边你要注意哈，我们从这个位置改的这个名啊，但是呢，我们虽然改成比如说这个八点零了，有的时候呢，我们也叫做 1.8。1.8 其实就是 8.0，所以你在公司里边别出笑话。什么意思啊？说这个诶，你们公司用的这个 JAVA 是什么版本呢？人家说啊，我们用的是 1.8，你说哎呀，那你们用的太 low 了，我们都用的是 7.0 的。是吧，你七点零其实是一点七哈啊，你没人家用的心。诶，所以这个十九点零呢？有时候我们也叫做 1.19是吧诶，你知道这个意思？为什么 5.0 版本改名呢？因为它在这个版本当中啊，有很多的新特性，就引进来了，为了表明说这个版本特别重要啊，改名了。后边我们讲很多新特性，都是这个版本。并且呢，应用的平台也改名了：JavaSE、JavaEE、JavaME，这个一会我们细说。零九年这个时候呢，出现了一个收购的这个行为。oracle 收购了 sun公司，交易的金额是74亿，就给卖了，卖给oracle了，一会我们装软件的时候，你发现呢，就都没有 sun 的这个标识了。全都是 oracle。啊，这是算是一个事件，然后另外呢，就是这个 JAVA8.0，是在 14 年，这个稍微大家可以记一下。距离咱们现在已经，八年了是吧？实际上时间很长了，但是呢，现在在企业当中，你发现 JAVA8.0 占比还是非常高的。数一数二，可见这个版本呢，还是非常不错的，是一个长期支持版本，什么叫长期支持版本呢？就是它在后续当中呢？还在不断的去优化更新。啊，补它的一些漏洞啊，和一些bug。从这个JAVA 9.0 开始，每半年发一个版本。所以你会发现呢，在之后，每年的三月份和九月份就是 JAVA 新版本的发布的时间。那你说那我们到底应该用哪个版本呢？就有一个问题了是吧？唉，所以这里边呢，它在发布这个新版本的时候呢，它还提了一个概念，就是我们刚才提到叫长期支持版本。那么，在八点零之后呢？这有三个版本是长期支持的版本可以选（8、11、17），因为他们仨是长期支持的版本。其他的版本都是小版本，不要装。

''两本书：''

* effective java
* Java 核心技术

!! Java 技术体系平台

''Java SE(Java Standard Edition)标准版''

* 支持面向`桌面级应用`（如Windows下的应用程序）的Java平台，即定位个人计算机的应用开发。
* 包括用户界面接口AWT及Swing，网络功能与国际化、图像处理能力以及输入输出支持等。
* 此版本以前称为J2SE

''Java EE(Java Enterprise Edition)企业版''

* 为开发企业环境下的应用程序提供的一套解决方案，即定位`在服务器端的Web应用开发`。
* JavaEE是JavaSE的扩展，增加了用于服务器开发的类库。如：Servlet能够延伸服务器的功能，通过请求-响应的模式来处理客户端的请求；JSP是一种可以将Java程序代码内嵌在网页内的技术。
* 此版本以前称为J2EE

''Java ME(Java Micro Edition)小型版''

* 支持Java程序运行在`移动终端（手机、机顶盒）上的平台`，即定位在消费性电子产品的应用开发
* JavaME是JavaSE的内伸，精简了JavaSE 的核心类库，同时也提供自己的扩展类。增加了适合微小装置的类库：javax.microedition.io.*等。
* 此版本以前称为J2ME

<<<.tc-big-quote
注意：Android开发不等同于Java ME的开发
<<<


咱们第一个阶段，叫 JAVA 基础也可以称为 JAVA SE。以后我们可能是做 JAVA 后台开发，叫 JAVA EE。我们解释一下。一开始有了 JAVA 这门语言之后，高斯林这个团队就说我们这门语言到底要干什么？这是我们要思考的一个问题，这块呢，它就捋出来了三条线，说第一方面咱们呢能够去写桌面级的一些应用，我们就把它称为 JAVA SE，叫标准版。那么这里边毫无疑问会涉及到一些图形化界面上的一些 API、一些类库使用了。那么JAVA EE，这个 EE 就是enterprise edition，就是企业级的应用，就是咱们现在所说的后台的开发。像咱们 JAVA 的同学，你说你是做什么的？你说我是做 JAVA EE 的，就知道你是做 JAVA 后台的。这呢，是它的这样一个场景。那么这个JAVA ME，叫 Micro Edition，就是小型版，现在其实已经场景很少了，像以前呢，咱们用的那个诺基亚的手机，它就用 JAVA 语言来编写的这样的一些程序，这个是它的叫小型版。那现在的话这个场景比较少了，因为主流的都被安卓、iOS 给替代了。那么上面这两个呢也有变化。现在呢，JAVA SE 来写桌面级用的场景很少了，现在 JAVA 主要也不做这个桌面级应用了，那么我们把桌面级应用相关的这些类库砍掉，你会发现 我们学JAVA EE 也需要这个内容。所以呢，我们啊，你要画一个准确的图来讲有这样一层关系，就是我们学完 JAVA SE 把跟桌面相关的一些 API 砍掉之后，它是学习 JAVA EE 的一个基础了，所以呢，我们就习惯上就把 JAVA SE 称为 JAVA 基础。学完 JAVA基础，或者叫 JAVA SE，后边接着学这个后台的一些东西，叫 JAVA EE，那以后呢，我们就做 EE 开发。

[img[image-20211218093009884.png]]