created: 20250308031359334
modified: 20250308035231907
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/07.Java语言概述-常见的DOS命令

!! 软件

软件的定义：一系列按照''特定顺序组织''的计算机''数据''和''指令''的集合。有''系统软件''和''应用软件''之分。

Pascal 之父叫尼克拉斯沃斯说：程序 = 数据结构 + 算法。

软件，其实就是程序。它是计算机数据和指令的集合。这个数据，我们扩展的话，就好比是数据结构，涉及到比如咱们定义的变量，以及这些变量在底层怎么进行有效的组织，这就是数据结构。算法，就是有了变量以后，怎么去让它们相互之间做加减乘除，还是做其他运算等等，组织起来完成特定的功能，这个我们可以理解成叫指令，可以这样简单去做一个匹配。

对于软件来讲，又分成系统软件和应用软件。系统软件，说白了就是操作系统。先有一层硬件，在硬件的基础之上，我们去搭建这个操作系统，常见的操作系统 MacOS、Windows、Linux、Android、iOS。光用系统软件不行，作为一个普通用户，平时接触的其实都是应用软件。你玩一个微信，网易云音乐，这都是应用软件，它是构建在相应的系统软件上的。而且呢，这些软件呢，有的还不兼容，比如说你是 MAC 版开发的一个微信，你想把同样的软件你放到 windows 上就装不上。那就说明了，就是咱们有这样的三层：硬件、操作系统、应用软件。应用软件是跑在具体的操作系统上的，操作系统的底层，还有内核，再去调用底层的这些硬件，去完成相应的一些功能。

!! 人机交互

软件写好以后我们怎么去使用？这就涉及到人机交互了。主体的话就两种方式，第一种叫图形化界面，这种方式比较简单直观，易于被使用者接受。图形化界面英文叫 GUI 啊，三个单词的首字母的缩写，说白了就是大家平时用的，比如说像安卓手机啊，苹果手机啊，就是点点点就行。第二种方式叫命令行，缩写叫 CLI，需要我们在控制台编写输入特定的一些指令，让计算机去完成一些操作。弊端就是比较麻烦，你得需要大脑当中去记忆。实际上我们界面上点点点的这种方式（GUI），其实底层也是相关的一些命令行的一些指令，只不过我们是把它做了一个集成，方便普通的用户，他不懂指令，他也能够去实现。但是对于咱们开发人员来讲哈，必要的一些指令，咱们是需要学习的。

!! DOS命令

DOS（Disk Operating System，磁盘操作系统）是 Microsoft 公司在 Windows 之前推出的一个操作系统（不是图形化界面），是单用户、单任务（即同一个时间只能执行一个任务）的操作系统。现在被 Windows 系统取代。

CMD 实现了很多 DOS 命令：Win + R，输入 cmd 即可打开黑窗口。

常用指令：

操作1：进入和回退

* `盘符名称:`：盘符切换。E:回车，表示切换到E盘。
* `dir`：列出当前目录下的文件以及文件夹
* `cd 目录`：进入指定单级目录
* `cd 目录1\目录2\...`：进入指定多级目录
* `cd ..`：回退到上一级目录
* `cd \ 或 cd /`：回退到盘符目录

操作2：增、删

* `md 文件目录名`：创建指定的文件目录
* `rd 文件目录名`：删除指定的文件目录（如文件目录内有数据，删除失败）

操作3：其它

* `cls`：清屏
* `exit`：退出命令提示符窗口
* `←  →`：移动光标
* `↑  ↓`：调阅历史操作命令
* `Delete和Backspace`：删除字符