created: 20250515211249514
modified: 20250515211922494
tags: 计算机科学/操作系统与虚拟化/Linux/知识体系
title: 计算机科学/操作系统与虚拟化/Linux/知识体系/数据压缩

gzip 是 Linux 中最流行的压缩工具。

gzip 软件包是 GNU 项目的产物，全称为 GNU zip，旨在编写一个能够替代原先 Unix 中 compress 工具的免费版本。这个软件包包括以下文件。

* gzip：用于压缩文件。
* gzcat：用于查看压缩过的文本文件的内容。
* gunzip：用于解压文件。

gzip 是一种压缩软件，它通过压缩算法（主要基于 DEFLATE 算法）对文件进行压缩，生成 .gz 后缀的压缩文件。它只能压缩单个文件，如果要压缩多个文件，通常需要配合 tar 使用（生成 .tar.gz 文件），但这属于扩展用法，基本用法先不涉及。

* 压缩文件：gzip filename
** 执行后会产生一个名为 filename.gz 的压缩文件，并且原始的 filename 会被删除，只保留 .gz 文件。
* 解压缩文件：gunzip filename.gz
** 解压后会恢复为原始文件 filename，并删除 .gz 文件。
* 查看压缩文件信息：gzip -l filename.gz
** 会显示压缩前后的大小、压缩比等信息。
* gzcat filename.gz
** gzcat 是一个用于直接查看 .gz 压缩文件内容的命令，等效于将 gzip -d -c 合并使用。gzcat 会在不解压到磁盘文件的情况下，直接将 .gz 文件内容解压后输出到标准输出（终端）。


gzip 的特点：

* 压缩后文件默认以 .gz 为后缀
* 原文件默认会被替换（除非使用 -k 等选项）
* 只支持对单个文件压缩，不支持打包多个文件
* 使用的是无损压缩