created: 20250308055949240
modified: 20250310023100857
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/13.Java语言概述-HelloWorld的编写和执行
wysiwyg: yes

!! 开发步骤

Java程序开发三步骤：''编写''、''编译''、''运行''。

* 将 Java 代码''编写''到扩展名为 .java 的源文件中
* 通过 javac.exe 命令对该 java 文件进行''编译''，生成一个或多个字节码文件
* 通过 java.exe 命令对生成的 class 文件进行''运行''

接下来的话，咱们就可以写具体的代码了，我们得需要一个工具，最简单的一个工具就是记事本。

''编写''

# 在`D:\JavaSE\chapter01` 目录下新建文本文件，完整的文件名修改为`HelloWorld.java`，其中文件名为`HelloWorld`，后缀名必须为`.java`。
# 用记事本或editplus等文本编辑器打开（虽然记事本也可以，但是没有关键字颜色标识，不利于初学者学习）
# 在文件中输入如下代码，并且保存：

```java
class HelloChina {}
```
对于 JAVA 代码来讲，我们都需要把代码放到一个一个的类当中。类，用英文来表示就叫做 class，注意都是小写的，然后后边写一个类名，写完以后来一段大括号，这个大括号里边我们就可以写代码了。

咱们写的这个代码呢，都是放到 `.JAVA` 结尾的文件当中，称为叫源文件。

''编译''

这个代码写完以后的话呢？我们想让它运行，它有一个这样的过程啊，叫先编译，后运行。编译使用的这个指令就是 javac。编译完以后会生成 .class 结尾文件，叫做字节码文件。对字节码文件再使用 java 这个指令进行解释运行，结果就出来了。

编译的格式：先写上 javac，这个 .exe 就不用写了，然后空格一下，接着把源文件的名称写到后边，要带上 .java 后缀，直接回车。

<<<<cite >cite >javac HelloWorld.java</cite><<<</cite>没有报错的情况下呢，我们看到在当前的这个目录下就生成了一个 .class 结尾的文件（HelloChina.class）。
注意这个字节码文件名跟类名一样，而不是和源文件名一样。
''运行''
运行的格式：java 这个指令空格一下，接下来写字节码文件的名，那就是 HelloChina，注意这个 .class 千万不要写，回车。
<cite >cite >java HelloChina</cite><<<</cite><<<

这时候报错了：`在类 HelloChina 中找不到 main 方法, 请将 main 方法定义为: public static void main(String[] args)`。

main 方法也称为主方法，可以理解成程序的一个入口。

添上 main 方法：

```java
class HelloChina {
	public static void main(String[] args) {
		System.out.println("HelloWorld!!");
	}
}
```
写完以后重新编译、运行。

<<<<cite >cite >小结：</cite>运行命令：</cite>java 主类名字
主类是指包含 main 方法的类。
<<<
''输出语句''
* System.out.print("HelloWorld!!");
* System.out.println("HelloWorld!!");
<<<