created: 20250307133535167
modified: 20250308032326659
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/06.Java语言概述-计算机硬件的介绍

下边儿我们就正式的开始学习一些基础的内容。

首先我们来看一下计算机硬件和软件。

计算机的构成，就是硬件加上软件。

硬件，主要有 CPU、内存、存储设备、输入设备、输出设备、通信设备。

软件，主要包括系统软和应用软件。

!! CPU、内存与硬盘

CPU（中央处理器）是计算机系统的运算和控制核心，好比是人的大脑。数据来自于硬盘也好，来自于内存也好，需要传输到 CPU 做运算。

硬盘是计算机最主要的存储数据的设备，容量大。

内存负责硬盘上的数据与 CPU 之间数据交换处理，容量小。

硬盘和内存区别：硬盘断电数据不丢失，内存断电数据会丢失。

硬盘分机械硬盘（HDD）、固态硬盘（SSD）以及混合硬盘（SSHD）。固态硬盘开机速度和程序加载速度远远高于机械硬盘，缺点就是贵，所以无法完全取代机械硬盘。

CPU 必须依赖于内存来读取硬盘中的数据。内存的具体作用：保存从硬盘读取的数据，提供给 CPU 使用；保存 CPU 的一些临时执行结果，以便 CPU 下次使用或保存到硬盘。

总结：计算机下达命令给 CPU，CPU 下达命令给内存，内存从硬盘读取数据、将 CPU 的执行结果存储到硬盘。

运转速度对比：CPU 远大于内存，内存远大于硬盘。

!! 输入设备

用的比较多的就是键盘。