created: 20250321153917730
modified: 20250322135319762
tags: 计算机科学/运维/云计算
title: 计算机科学/运维/云计算/VMWare安装CentOS虚拟机

!! CentOS 官网

https://www.centos.org/

!! 镜像

CentOS-7.5-x86_64-Minimal-1804.iso 是 CentOS 发行版的一个最小化安装镜像，主要用于服务器或者其他不需要图形用户界面（GUI）的环境。这个镜像主要包含的是命令行界面（CLI），没有预装图形化桌面环境。

CentOS-7-x86_64-DVD-2009.iso 是一个更全面的安装镜像，相比于最小化版本（Minimal），它包含了更多的软件包和可选组件，包括了多种桌面环境的安装选项。这意味着使用这个DVD ISO进行安装时，用户可以选择是否安装图形用户界面（GUI）。在安装过程中，你可以选择“GNOME Desktop”、“KDE Plasma Workspaces”等桌面环境作为安装的一部分。

如果你选择了安装带有图形界面的选项，在安装完成后系统将会启动到图形登录界面。如果没有选择安装图形界面或者想要后续手动添加，也可以在系统安装后再行安装所需的图形界面组件。