created: 20250308101752663
modified: 20250308105514626
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/14.Java语言概述-第一个HelloWorld程序的总结

!! Java程序的结构与格式

''结构：''

```java
类{
    方法{
        语句;
    }
}
```

''格式：''

* 每一级缩进一个 Tab 键
* `{}` 的左半部分在行尾，右半部分单独一行，与和它成对的 `{` 的行首对齐

!! Java程序的入口

Java 程序的入口是 main 方法

```java
public static void main(String[] args){
    
}
```

!! 两种常见的输出语句

''换行输出语句''：输出内容，完毕后进行换行，格式如下

```java
System.out.println(输出内容);
```

''直接输出语句''：输出内容，完毕后不做任何处理，格式如下

```java
System.out.print(输出内容);
```

<<<.tc-big-quote
''注意事项：''

* 换行输出语句，括号内可以什么都不写，只做换行处理
* ​直接输出语句，括号内什么都不写的话，编译报错

输出的信息如果是文本数据，就用双引号，普通的数字，直接写就可以了
<<<

''源文件名与类名''

源文件名是否必须与类名一致？public呢？

* 如果这个类不是 public，那么源文件名可以和类名不一致。但是不便于代码维护。
* 如果这个类是 public，那么要求源文件名必须与类名一致。否则编译报错。
* 我们建议大家，不管是否是 public，都与源文件名保持一致，而且一个源文件尽量只写一个类，目的是为了好维护。

一个源文件中是否可以有多个类？public呢？

* 一个源文件中可以有多个类，编译后会生成多个 .class 字节码文件，每一个字节码文件对应一个类，字节码文件名以类名命名。
* 但是一个源文件只能有一个 public 的类。

!! 补漏

class 叫关键字，表示类，下一章一上来咱们就引入这个概念，这块儿咱们先简单的在这块儿说一下。然后后面跟着类名，那就是我们这个叫 helloChina，就是它的类名，类名后边有一对大括号，表示类的开始和结束。括号里面就是你类里边的这个信息。

紧接着是 main 方法，表示程序的入口，必须得写上这个东西，不然报错。main 方法的格式是固定的，务必记住，叫 `public static void main (String[] args )`，小括号里边 String 类型的，一个中括号表示数组，args 是它的一个名字。

''JAVA 程序是严格区分大小写的。''

没写 main 方法，解释运行报错，就跟你进一个房子一样，找不着门儿，这个门儿，就长这个样子，它的格式固定的啊。main 方法叫程序的入口，我们一运行的话呢，它就执行我们 main 方法这个大括号里边的内容了。

''每一行执行语句必须以分号结束。''

字节码文件是给 JVM 去使用的。

错误的一些情况，编译时可能没问题，因为语法允许。运行的时候可能出问题，就是我们后边要讲的运行时异常，我们放到第九章中具体讲解。

在一个源文件里边，最多只能有一个 class 加 public。没有也行。而且要求你加 public 的对应的这个类名，必须跟文件名一样。
