created: 20250307045052146
modified: 20250307052659437
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/03.Java语言概述-Java基础全程学习路线

我们直接打开课件里边的第一章—— JAVA 语言概述。

第一个问题—— JAVA 知识的脉络图。

刚才我们简单说了一下，咱们要讲解 JAVA 基础，这儿我一共画成了 18 个章节。

打开 02_学习路线图，里边的第一个—— Java 基础全程授课路线图。

稍微捋一下，我讲课呢，主张大处着眼，小处着手。大家学习的时候我也特别推荐有这样的一个思维，就是你在学习任何一个知识的时候，先整体上去看一看，这个知识，包括我们后边还学一些框架，是干什么用的？是吧？里边的核心的几个问题是什么？内容是啥？然后具体的你再去细节点一点一点的去配置一点点去操作。是这样的一个过程。

那么咱们既然要学习 JAVA 基础，JAVA 这个语言，这门课程，那我们看一看到底都有哪些内容。大家看到我这儿呢，一共划成了有18个章节，为了便于咱们去梳理这些章节，我又分成了三个阶段。

第一个阶段呢，叫JAVA基本语法，第二阶段呢，叫JAVA面向对象编程，第三个叫JAVA的高级应用。

第一个阶段，毕竟我们学习的是一门语言，这门语言有哪些最基本的一些内容，这就是咱们第一个阶段讲的叫基本语法。你要是接触过其他编程语言的话，会发现，别的编程语言也在讲这个事儿：

任何语言都会涉及到变量的定义，比如说你叫什么名儿？你的年龄是多少？体重是多少啊？单身与否是吧？像这些都是一些变量，那我们在任何一个编程语言当中都需要去定义变量。

有这些变量了，变量之间就可以做像加减乘除这样的一些运算。这就是咱们对应的运算符。

那么接下来就是具体的语句了，语句得放到我们整个程序当中，从上往下看，是一个顺序的一个执行结构呢，还是会有分支呢？是吧，如果怎么着就这样哎，如果怎么着就那样，这叫分支结构了，还是说呢，你会有一定的这种循环结构呢，比如我们打印一个数，把这个数呢，打印100遍，那我们就没有必要呢写100次了，我们就可以用个循环结构，这儿对应的就是流程控制语句。其实也都不太难，我们就是看JAVA是怎么定义的？有哪些小细节的规则？哎，我们通过写代码呢，熟悉一下这规则就可以了啊。

第四章咱们讲一个比较高级的工具，叫 idea 的一个使用。从任何数据上来看，idea 都是现在 JAVA 开发占比最高的。一开始呢，咱们讲前面这几个章节的时候，就先用记事本来写，大家也找找感觉，或者呢，逼着自己，一个字母一个字母的去敲一敲，然后等讲到第四章的时候，咱们再上这种智能的高级的一个开发工具，这个工具，一直会用到你在企业的开发当中。

第五章叫数组，看一看，在内存层当面当中，我们如何对多个变量，多个数据进行统一保存，就是数组的那种是一个容器，就像咱们喝水的这样杯子一样啊，都是个容器。

这是第一个阶段，相对来说这个阶段的内容不是特别难，只需要上课注意听讲，有问题问一问，下来多去练一练就没问题。

第二阶段叫 JAVA 面向对象编程。这个内容就比较重要了，三章。但是你注意，讲这三章花的时间比较多。JAVA 是一门面向对象的编程语言。什么是面向对象，咱们后边再说，然后这个语言里边，有很多的一些规则和细节。那么这里边的每一个细节说白了，都算是重点，一旦有一个知识点，你可能没有掌握，它可能就会导致你在开发当中，相对应的一块内容会有盲区，有些代码你可能看不懂，有些代码你就可能就不会写。所以这里边这个细节，咱们会展开给大家做讲解，那对应的就是我们这三章，这里边细节还是挺多的。所以这张思维导图里边对应的每个章节，我写的都比较细一些，回头我们讲到相应的章节的时候，你可以来看看，我整个的授课顺序，也是按照这样的一个顺序来讲解的。

然后再回过来第三个阶段叫 JAVA 语言的高级应用。从语法层面上讲，我们讲完第二个阶段的时候，整个语法规则就差不多讲完了。第三阶段就是来讲一讲，学完这个 JAVA 语言语法规则了，我们都能干什么事儿，都能做什么，在实际应用场景当中的一些使用

比如说我们写这个代码就跟人一样啊，人正常能生活，人可能会生病。那这个程序的话也可能写的有问题，会出现异常，比如正常都能跑，结果突然网络中断了。或者用户输入一个数据，结果用户没有按照你的要求，你让他输入一个整数，他就非给你写了一个姓名，类型不对，你让他这个姓名，比如叫张三，你让张三加个一，张三+1是多少啊？没法算是吧？哎，那对于这种情况呢？我们可以理解成叫异常，那我们看看，如果出现异常，咱们该怎么处理啊？这就是咱们的第九章。

第十章呢叫多线程。线程什么意思啊？实际上就是一条执行路径。你比如现在咱们这个电脑，一讲都是四核的，六核的，八核的，一个核就表示，可以执行一个事儿啊，那现在 CPU 性能这么好，我们写的这个JAVA程序能不能，我也写好几个执行路径呢？是吧？让他一边干这个一边干那个。啊，那这呢，就是叫多线程的问题

后边，比如我们先说这个啊，叫集合框架，其实这个集合框架包括这个第14章都算是这个跟集合相关的。前面呢，我们讲过数组在内存当中，我们怎么去保存多个数据，那么在实际应用当中，你发现这个数据哎，多个数据放在一起，它的这个特点都不一样，有的呢，可能是有序的，有的呢，就没有顺序的，有的能重复，有的不能重复。等等啊，那么针对于这些内容啊，这些数据我们该如何进行一个保存呢啊？在内存层面呢，这块就是我们要讲的集合这儿呢，也是跟数据结构啊，最近的一块内容，

所以呢，结合着这个集合，我们再给大家讲解数据结构。这块儿我们讲数据结构的话，结合着实际的开发场景，结合着一个集合，去讲解，这样就更接地气一些。

泛型，就是一个新特性，在集合中，我们看怎么用。

然后后边这块，我们讲 file 类与 IO 流，IO 流，主要我们想体验就是呃，数据在内存中，怎么把这个数据持久化的保存到一个文件当中，这样，我把电脑关了以后，这个数据也保存在那了，这个叫IO流。

那么这个数据通过网络当中的一个传输，那就是网络编程。就好比是，你看我现在在我的电脑上，讲这个内容，大家呢，在自己的电脑上，你也能够看到我这个画面，实际上呢，这时候就通过这种数据流的方式呢，流向大家的这个电脑上了，然后呢，给你呈现出来了。这里边其实就有网络编程的内容。

然后下边这个像反射,这个就是我们后期要学习框架当中用的比较多的一个机制,到时候我们再说，还有这个JAVA 8到JAVA 17的这些新特性。包括除了这些之外还有其他的一些常用的API，我们把它汇总了一下，就放到第11章当中了啊，然后整个呢过程当中，我们还要讲几个项目哎，刚才也有提到啊。然后项目这块呢，我们讲的是三个，还有呢六个哎，就抛给大家了啊，有兴趣的话呢，你自己呢也可以写一写是吧，然后对应的这些项目相应的一些截图哎，这块呢都。来留给大家哎，像这里边的这几个。啊，有这种图形化界面儿的哈，这个相对来说呢，大家看着可能更形象一些啊，你说我学完JAVA基础，我能干什么呢？唉，写一个。俄罗斯方块儿写一个贪吃蛇是吧？还有现在这个疫情期间是吧？哎，你可以模拟一下这个瘟疫的一个传播的一个情况。哎，你可以设置这种床位呀，设置这个呃传播的这个速度啊，哎，你去控制做一个这样的一个模型，哎，这个都是可以的OK啊，行这儿呢，就是咱们整个JAVA基础阶段呢，哎，授课的这样一个路线图。

然后大家看到我后边儿这块儿，有这个具体的这个细节，有不同的颜色，这个颜色，我稍微说一下：标红表示的是重点的内容。这就意味着这里边这个点呢细节，大家要多关注，然后这个蓝色的话，表示的是难点。有的你会发现那个蓝的和红的重点是一样的，就是既是重点又是难点，那你肯定是要多关注的啊。然后这个绿色的呢，就是相应的案例，项目就是我们要写的一些代码，当然了，除了这个，我标的绿色之外呢，像我们讲这些知识点也也有代码啊，只不过呢，我们这单独的是一个案例的方式呢，来讲解这些。哎，代码的啊，很多OK啊，哎，大家呢，主要的应该啊，不要特别强调这个理论知识的，这个你说我，我就光看理论，我就不敲代码，这不行哈，哎，一定要结合这个代码去学习这些理论的内容。啊，这是最靠谱的

好这个呢，就是咱们关于整个这样的一个学习路线的，这样的一个说明。