created: 20250307125256800
modified: 20250307133529402
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/05.Java语言概述-Java工程师全程学习路线

前面我们提到说 JAVA 基础整个的体系咱们分成三个阶段，一共有 18 个章节。那么 JAVA 基础也只是我们未来做 JAVA 开发的其中的一个环节。啊，如果有同学问，说我们学完 JAVA 基础，我也不希望说薪资那么高，我能不能我就出去工作了呀？哎，注意不行哈。这个时候，我们还要学习后续一系列高级的课程，那么都有哪些内容呢？来看一下我们这个课件，唉，第二个学习路线图里边的第二个——中高级程序员全程学习路线图，这个主要适配于咱们做 JAVA 后台开发的。

那么，后台整个全程学习过程当中都有哪些技术栈呢？来看一下我们这张图，这个图里边你看十个阶段是吧？挺多的哈，咱们快速的稍微的过一下。

目前呢，咱们学的是 JAVA 基础，属于第一个阶段里边的第一个，这个内容从整个时长来讲的话，咱们要学习线下的六个月，那其中的第一个月的时间就是 JAVA 基础。

JAVA 基础学完之后，我们可以看一下怎么把这个数据给它持久化起来，除了能够放在我们基础阶段讲的 IO 流放到文件当中之外。我们在实际企业开发当中，更多的还是使用数据库，那我们要讲其中最主流的一个数据库，叫 MySQL。那我们就要看看数据库是怎么使用的，讲这个内容。

第三个内容，叫 JDBC，相当于我们使用 JAVA 语言如何来操作数据库，这就用到这样一门底层的技术，叫 JDBC，后期我们还可以使用更高级的框架。啊，像 hibernate、mybatis。

然后这是我们第一个阶段，第一个阶段完以后第二阶段咱们就需要接触一些前端的知识了，比如说前端的三剑客：HTML、CSS、JavaScript。

前端接触完以后接着就要看一下后台这块儿，我们写的 JAVA 程序，把它放在哪儿呢？我们需要放在一个服务器当中，这个服务器市场占比比较高的是 Tomcat。为什么它占比比较高呢？首先，性能不差还稳定。当然，还有一个主要原因，免费。

好，那么 Tomcat 是我们做这个服务器了，对应的我们需要一些，比如配置文件呀，我们需要用 XML 这样一个语言去编写，包括我们跟前台交互的时候使用的 HTTP 协议也需要做个讲解，那么在后台当中，我们 JAVA 代码就可以在相应的这样的一些组件当中去体现了，三大组件：Servlet、Filter（过滤器）、Listener（监听器）。行，这个细节我就不多说了啊，然后还涉及到这个会话控制：cookie、session，涉及到前台后台交互的时候，我们有相应的一些进行会话的一些技术。然后，我们还有这个异步通信，使用 ajax，还有 json 这样的一种格式的数据，来替换了 XML。

好，这个文件上传和下载、Thymeleaf、Vue，这块儿都涉及到跟前台交互相关的一些框架。

OK，然后整个贯穿的一个项目。

那么第二阶段相当于是基本的前后台交互的一些技术栈，那真正在企业级开发当中，我们用的实际上都是一些框架了，就是我们下边这样一些内容。主要呢，就是我们讲后边这个 SSM。大家可能听说过这个词儿，以前叫 SSH，struts、spring 和 hibernate，现在的话基本上都统一为，叫 spring 全家桶。spring 太强势了，太好用了，所以呢，现在基本上都换成spring 全家桶系列了，这个换成了我们叫 SSM：spring、springmvc 和 mybatis。然后，我们进行这个项目的一个管理工具，这个 jar 包的这种项目的构建，包括 jar 包的管理用的 maven。然后整合，包括我们真正企业级项目，都在 linux 这个操作系统下做一个部署。咱们平时开发的话，可以用 WINDOWS。这个企业级的项目我们要部署到 linux 下，好，到时候我们也会去讲。

然后后续的话，我们可以基于这些框架，可以做相关的项目了，第四阶段就是真正的企业级的项目了。

然后的话，我们说，这几年技术又不断的往前去迭代，出现了微服务的这种场景。然后就出现了第五个阶段，我们学习相关的，比如说版本控制，细节我就不多说了啊，哎，包括负载均衡，这是使用的 nginx。包括消息队列，RabbitMQ，消息队列有很多哈，这儿我们是放了其中的一个。还有docker，虚拟化容器。还有内存级别的一个数据库，叫做 redis，这个做一些缓冲处理可以增加用户的体验。然后后边还有 springboot，基于 spring 的一个轻量级的框架。还有 springcloud，基于 springboot 的微服务解决方案。这个 mybatis-plus，还有分布式事务，这样一些内容。

那么基于这样的一些内容的话，我们才可以有相关的微服务这种场景下的几个项目（第六阶段），这也都是企业级的项目。

那么其实到此为止的话，就可以理解成，大家可以直接出去去工作了。但是为了能够凸显，你比别人可以更优秀一些，那我们就要卷起来是吧？那么卷的话呢，有哪些更高级的技术可以去学呢？哎，这里边我们放了一些哈（第七阶段），第一个 MySQL 高级。前面我们讲了 MySQL 数据库了，但是真正在企业级开发当中，你工作两三年以后，甚至说三五年以后,我们需要考虑到数据库的相关的调优的问题。写个需求，写个查询你也能写，它也能写，你这个性能就差人家那个就好，问题出在哪儿啊？相应的一些调优，这呢就是 MySQL 高级的一个主要的内容点。

还有关于 MySQL 的中间件，叫 myCat。后边呢，就是 JVM。我们讲第一章，也会提到这样一个概念，JAVA虚拟机。整个我们 JAVA 程序都跑在 JAVA 虚拟机里边。那么，整个我们这个项目，你想想，如果运行了两三个月以后，发现这个项目用户在访问的时候经常卡顿，那我们该怎么去调优呢？除了数据库层面，可能还有其他的一些层面。那我们就需要接触 JVM，里边有很多的参数，很多的工具，需要我们去学习，就是更高级的一个课。

然后呢 JUC，那 JAVA 的话呢，我们是可以解决这种高并发的场景的。比如说马上双 11 了，交易量很夸张，瞬间涌入百万级别千万级别的用户，高并发的这种场景，那你不能说用户都去买的时候突然这个后台服务器崩了是吧。那你怎么去解决这种高并发的场景？不是说你这个项目写的啊，逻辑没有问题，它就没有问题，那实际生产环境当中会有各种各样的问题，那解决高并发问题，我们需要 JUC。

包括这个叫 Zookeeper，Dubbo，这呢，就是我们说相关的一些高级的技术栈，如何在分布式的这种场景下，解决数据的一致性的问题。

然后下边呢，就是基于这些高级的一些技术栈，我们再讲一个比较重要的一个项目（第八阶段），以电商的方式去融合各个技术栈的这样的一个大的项目。

后边呢，相应的一些就业指导，后期呢，如果你说我还想去这个提升自己，哎，往哪些方向去提升呢？哎，应该是一个是往底层去提升（第九阶段），一个呢是往上层去提升（第十阶段），底层去提升的话呢，那就涉及到了一些。基础的一些课程哎，当然你会发现呢，这里边罗列的有好多都是大学计算机的通用课，也是考研，你要考计算机方向的一些必考课程。啊，这个呢，我们现在是做这种应用层的，或者咱们班里边很多同学都是非科班的，唉，我们学习六个月呢，发现你也可以做软件开发。啊，因为现在呢，其实这个计算机已经迭代呃，软件已经迭代这么多年了，哎，每一层呢都封装的都特别好，你要是对底层不了解呢？你也可以做开发，但是如果说你想在这个行业里边呢，深入的啊，长期的开发，然后呢，希望自己的技术栈特别的全面和比别人强，那这时候我们多少还要接触一些底层的相关的一些技术啊，就这些。然后另外一个方向，就是向上，向上的话，我们可以接触的一个像这种代码层面的叫设计模式的。还有像分布式高可用高并发云原生哎等等这样一些场景，这个我就不具体展开去说了

那么后续这就是如果大家要做 JAVA 这个这个方向开发的话，我们后期要学习的一些技术栈，你可能会觉得说，好多呀，是吧？但其实的话呢，只要呢，大家唉，把第一个阶段JAVA语言学完以后啊，其实整个六个月当中啊，要我觉得的话呢，最难的其实就是第一个阶段。啊，其实就好比是呢，你作为一个宇航员，大家要升空一样，其实最痛苦的也是第一个阶段，在升空的时候呢，也加速度特别大。啊，人会很难受，但你一旦升空以后啊，你在太空当中可能每秒当中行驶多少公里，但是你并不觉得很难受。啊，也就说呢，到后期学习当中呢，虽然每天这个代码量呢，似乎更大了，但是呢，其实你还是比较适应的，哎，咱们这个校区有很多的快毕业的，这个班级的同学你发现呢？哎，你会发现呢，比较痛苦的，应该就是第一个阶段啊，满天愁容是吧，感觉自己学不明白哎，到后期的时候呢，其实就已经。麻木了是吧，后边就好了啊，就好了啊，也就适应这个节奏了，入门了啊，其实后边学起来就快了啊。啊，这呢是咱们一个全程的路线啊，