created: 20250307035652956
modified: 20250307051802708
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/01.Java新版视频教程简介

本套教程基于 JAVA 最新的长期支持版本 jdk 17 讲解，并使用了市面上占有率最高的 idea 开发工具 2022 版。

初学者入门，最怕的是大篇幅的理论讲解，枯燥难懂的知识灌输，本套教程随堂案例全面升级，高达190多个，全程案例式教学。贴近生活场景又契合开发需求，让你通过轻松的案例，通过更多的代码实践，把知识掌握牢固。

为了让小伙伴们更好的学以致用，每个阶段的学习，都有项目实战。初学最怕听着爽，看着会，但是写不出来。这套课程的三大阶段，都有实打实的项目配合你来消化知识，融会贯通。带你手把手完成企业需求，剖析项目开发流程，熟悉公司人员架构，掌握调试程序的技巧。全方位保姆式教学，如果你还不过瘾，再附赠你六个拓展项目，让你更多选择。

除了增强你的实战能力，我也充分考虑到小伙伴们的求职需求，如果你想进大厂拿高薪，那就得卷起来，跟随本套课程一起洗刷刷，带你一章一章剖析，共计300多道大场真题。

本套教程全面覆盖 JAVA 所有的重点知识，内容分为三大阶段，18 个章节。充分考虑到初学者的学习特点，由浅入深，通俗易懂，循序渐进。

为了把复杂的，难懂的，专业的内容，变得通俗易懂，整套教程制作了 100 多张图示来辅助讲解。

学编程最重要的一点是练教程中额外的拓展练习，350 多道都附了答案，让你可以边学边练。

好成员是敲代码练出来的。正所谓键盘敲烂月薪过万。实践是检验真理的唯一标准。跟随这套课程啊，带你敲足三万行代码，融会贯通真正学为己用。

还有重磅惊喜，随教程附赠大家 JAVA 从入门到精通配套电子书。就是我们这套教材，这是我进行整理，将全程的图示案例代码都整合进去 1000 多页。你可以在学习时结合视频一起使用做备查，或者是复习资料，可以说这套课程为你学习上的考虑已经武装到了头发丝儿。

本套课程的第二大特点呢，是深入源码，深入底层。从深度上穿插讲解数据结构、手写链表、栈、队列、二叉树、剖析 BST 与红黑树。JVM 底层剖析最新规范的内存结构、解析字节码文件、类的加载细节。同时，深入解析 HashMap、ArrayList、String 等类的底层源码。在内容扩展上，JUC、BIO、设计模式、企业第三方框架，面面俱到，这些内容的加持啊，会让你更快的形成 JAVA 知识体系。

正所谓知其然，且知其所以然，让你的技术深度，广度最大限度的契合企业需求。这也是我设计这套课程的重要出发点，总之一句话，你无需东找西找，学 JAVA 这一套教程，帮你通通搞定。

教程还有一个重要的设计，先送你一段话，读万卷书不如行万里路，行万里路不如阅人无数。阅人无数，不如名师指路。学习任何专业最困难的其实是开始的入门，而师傅的作用就是领进门，形成知识系统，养成良好编程，规范培养。培养编程思想。而这正是本套课程的第三大特点。授之以鱼不若授之以渔，教你知识，更教你方法，教你方法，更教你思路。一个成员的成长上限是由他的编程思想和编程习惯决定的。这套课程不光带你掌握JAVA语言，我还要教会你好代码和糟糕代码的区别，如何编写好代码？如何将糟糕的代码转换为好代码？我还要带你熟悉大厂。阿里巴巴的开发规范。面向对象，作为一种思想，那要如何快速把握其核心，让面试官眼前一亮呢？同时，为了大家更好的学习全套课程，我采用模板化的授课方式来我们看一下开发环境。这儿呢，是我们学习相关知识的知识脉络，这儿呢，是我们代码当中的相关提示，大家呢，可以像填填空题一样掌握我们的核心代码。

最后想和大家分享一段话，这是我在北航读研时最喜欢的一位博导和我讲的，只要你在一个行业里努力积累十年。那你至少能成为这个行业的一名专家，这个世界上有的人输在不能开始，有的人输在不能坚持。学习一门儿新技术不是一个轻松的事儿，但只有你坚持了，别人无法坚持的坚持，才能拥有别人无法拥有的拥有。很荣幸你的JAVA之旅，我和你共同开启。亲爱的小伙伴，祝你早日成为JAVA大牛，我们相约最后一集视频见。