created: 20250322135335447
modified: 20250322142905979
tags: 计算机科学/运维 通义千问
title: 计算机科学/运维/VMWare安装Debian
type: text/vnd.tiddlywiki

在 VMware 中安装 Debian 12.x 是一个相对简单的过程。以下是详细的步骤，帮助你顺利完成安装：

---

!! ''前期准备''

''下载 Debian 12.x 镜像文件''：

# 前往官方 Debian 镜像站点或国内镜像源（如清华大学开源镜像站）下载 ISO 文件。
# 官方地址：[ext[https://www.debian.org/distrib/]]
# 清华大学镜像站：[ext[https://mirrors.tuna.tsinghua.edu.cn/debian-cd/]]
# 推荐下载 `debian-12.x.x-amd64-netinst.iso`（网络安装版），适合快速安装。

''安装 VMware Workstation Pro''：

# 确保已安装最新版本的 VMware Workstation Pro（如 VMware 17.x）。

''配置虚拟机硬件环境''：

# 准备好 CPU、内存、硬盘等资源分配计划。

---

!! ''创建虚拟机''

''启动 VMware 并创建新虚拟机''：

# 打开 VMware Workstation，点击菜单栏的 ''文件 > 创建新的虚拟机'' 或直接点击“新建虚拟机”按钮。

''选择安装方式''：

# 在向导中，选择 ''“稍后安装操作系统”''，然后点击 ''下一步''。

''选择操作系统类型''：

# 操作系统选择 ''Linux''。
# 版本选择 ''Debian 12.x 64位''，然后点击 ''下一步''。

''命名虚拟机和设置存储路径''：

# 给虚拟机起一个容易识别的名字（如 `Debian12`）。
# 设置虚拟机文件的存储位置，点击 ''下一步''。

''资源配置''：

# ''处理器''：推荐 2 核（可根据需要调整）。
# ''内存''：推荐 2GB（可根据需要增加）。
# ''网络适配器''：推荐使用 NAT 模式（自动分配 IP 地址）。
# ''I/O 控制器类型''：默认选择 LSI Logic 即可。
# ''磁盘类型''：默认选择 SCSI。

''创建虚拟磁盘''：

# 选择 ''创建新虚拟磁盘''。
# 设置磁盘大小（推荐 20GB 或更大，支持动态扩展）。
# 指定磁盘文件保存路径，点击 ''下一步''。

''完成虚拟机创建''：

# 点击 ''完成''，虚拟机将被创建并显示在 VMware 的库中。

---

!! ''挂载 ISO 文件并启动虚拟机''

''编辑虚拟机设置''：

# 选中刚刚创建的虚拟机，点击 ''编辑虚拟机设置''。
# 在 ''CD/DVD (SATA)'' 选项中，选择 ''使用 ISO 映像文件''，然后通过 ''浏览'' 按钮选择之前下载的 Debian ISO 文件。

''启动虚拟机''：

# 点击 ''开启此虚拟机''，虚拟机会从 ISO 文件启动，进入 Debian 安装界面。

---

!! ''安装 Debian 12.x''

''选择安装模式''：

# 在启动菜单中，选择 ''Graphical install''（图形化安装）或 ''Install''（文本模式安装）。

''设置语言和地区''：

# 选择 ''中文（简体）'' 或其他你需要的语言。
# 选择地理位置（如中国）。
# 设置键盘布局（默认即可）。

''配置网络''：

# 如果使用 NAT 模式，网络会自动配置。
# 设置主机名（如 `debian12`）。
# 设置域名（可以留空）。

''设置用户和密码''：

# 设置 root 用户密码。
# 创建普通用户账户，并设置密码。

''分区磁盘''：

# 选择 ''使用整个磁盘''。
# 选择虚拟机中的磁盘（通常是 `/dev/sda`）。
# 使用推荐的分区方案（所有文件放在一个分区上）。
# 确认写入磁盘分区表。

''安装基础系统''：

# 等待安装程序自动安装基础系统。
# 在软件包管理器配置中，选择镜像源（推荐使用清华大学镜像源：`mirrors.tuna.tsinghua.edu.cn`）。

''选择软件包''：

# 默认选择 ''SSH server'' 和 ''standard system utilities''。
# 如果需要桌面环境，可以选择 ''Debian 桌面环境''。

''安装 GRUB 引导程序''：
# 选择安装 GRUB 到主引导记录（`/dev/sda`）。

''完成安装''：

# 系统会提示你完成安装并重启。
# 移除 ISO 文件（回到虚拟机设置，取消挂载 ISO）。
# 重启后，使用之前创建的用户登录系统。

---

!! ''后续配置''

''更新系统''：

```bash
sudo apt update && sudo apt upgrade -y
```

''安装常用工具''：

安装 Vim：

```bash
sudo apt install vim -y
```

安装 Sudo（如果未启用）：

```bash
su -
apt install sudo
usermod -aG sudo <用户名>
```

''配置静态 IP（可选）''：

编辑 `/etc/network/interfaces` 文件，添加静态 IP 配置。

''安装桌面环境（可选）''：

如果需要图形化界面，可以安装 GNOME 或 XFCE：

```bash
sudo apt install task-gnome-desktop -y
```

---

!! ''总结''

通过以上步骤，你可以成功在 VMware 中安装并配置 Debian 12.x。根据你的需求，可以选择最小化安装或完整桌面环境安装。完成后，建议为虚拟机拍摄快照，以便后续恢复到初始状态。
