created: 20250307054913537
modified: 20250308042533853
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/04.Java语言概述-抽丝剥茧话Java

咱们就开始来学习咱们的第一章

为什么我们要学 JAVA 呢？JAVA 到底都能干什么呢？唉，大家你会看到我下边呢，写了一句话：

<<<.tc-big-quote
JAVA，是学习 JAVAEE 后台、大数据、安卓开发的基石！
<<<

那也就是说，你要想学习这三个方向，就一定要学习 JAVA。那么这三个方向都是干什么的呢？

手机方面，现在市面上两大智能操作系统，除了安卓，那就是 iOS 了，从市场份额上来讲，安卓是占大头的，安卓开发的编程语言就是 JAVA。这是我们说的一个场景。

第二个场景 叫 JavaEE 后台。咱们现在操作的所有的手机 APP，你把网关掉试试，会发现数据的请求获取不到，因为它需要联网，通过一个虚拟的东西，把这个数据给你，做一些交互，那么所谓的虚拟的东西就是我们所谓的后台。其实得先有一个服务器的概念，然后服务器里边去放一个一个的项目，你是放滴滴的后台，还是放这个支付宝的后台，这些所谓的后台，这些项目，从全世界范围内来看，主体上都是用 JAVA 语言来编写的，这是 JAVA 的一个主战场。

接着大家还能看到跟大数据的一些应用场景，大数据也有主流的框架，像 Hadoop、Flink，当然还有 Spark。Hadoop、Flink两大体系的底层的源码都是用JAVA来写的。那进而如果你想做大数据的开发，那首选的编程语言也就是 JAVA 了。

那另外的话，JAVA 还可以在相关的其他一些领域当中去出现。