created: 20250308105624293
modified: 20250308111325679
tags: 计算机科学/Java/宋红康-2023
title: 计算机科学/Java/宋红康-2023/15.Java语言概述-单行注释和多行注释的使用

''什么是注释？''

源文件中用于解释、说明程序的文字就是注释。

注释是一个程序员必须要具有的良好编程习惯。实际开发中，程序员可以先将自己的思想通过注释整理出来，再用代码去体现。

''Java 中的注释类型:''

单行注释

```java
//注释文字
```

多行注释

```java
/* 
注释文字1 
注释文字2
注释文字3
*/
```

文档注释（Java特有）

```java
/**
  @author  指定java程序的作者
  @version  指定源文件的版本
*/ 
```

''注释的作用：''

* 提升了程序的可阅读性。
* 调试程序的重要方法。

''具体使用1：单行注释、多行注释''

* 对于单行和多行注释，被注释的文字，不会不会出现在字节码文件中，进而不会被JVM（java虚拟机）解释执行。
* 多行注释里面不允许有多行注释嵌套。